<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW1</title>
</head>
<body>
    <header>
        <h2>it`s a base</h2>
        <h2>Baaaaase</h2>
    </header>
<script src="./main.js"></script></body>
</html>